@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&family=Shrikhand&display=swap");
.header-menus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
@media (min-width: 992px) {
  .header-menus {
    align-items: unset;
    position: unset;
  }
}

.header-menus img {
  border-radius: unset;
  width: 40%;
}
@media (min-width: 778px) {
  .header-menus img {
    width: 20%;
    border-radius: unset;
    align-items: unset;
    position: unset;
  }
}

.fa-arrow-left {
  font-size: larger;
  color: black;
}
@media (min-width: 992px) {
  .fa-arrow-left {
    position: absolute;
    left: 50px;
    padding-top: 15px;
    align-items: center;
  }
}

.menus-cards {
  display: flex;
  flex-direction: Column;
  padding-top: 0;
  width: 100%;
  background-color: white;
}
.menus-cards img {
  height: 300px;
  border-radius: unset;
  background-color: unset;
  width: 100%;
}

.menus-cards h2 {
  font-weight: unset;
}
.menus-cards h2 header {
  padding: 0;
  background-color: unset;
}

.menus-cards article {
  display: flex;
  flex-direction: column;
  margin-top: -5rem;
  border-radius: 40px 40px 0 0;
  position: relative;
  padding: 20px;
  background-color: var(--darker-grey);
}
.menus-cards article header {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: row;
  background-color: unset;
  font-family: shrikhand, cursive;
  box-shadow: unset;
}

article header .fas.fa-heart {
  color: transparent;
}

article header .fas.fa-heart,
article header .far.fa-heart {
  position: absolute;
  font-size: 2em;
  border: unset;
  right: 27px;
  cursor: pointer;
  padding-top: 15px;
  overflow: hidden !important;
  transition-duration: 3s;
}

article header .far.fa-heart:hover,
article header .far.fa-heart:focus,
article header .fas.fa-heart:hover,
article header .fas.fa-heart:focus {
  color: rgb(147, 86, 220);
}

figure .far.fa-heart,
figure .fas.fa-heart {
  position: absolute;
  font-size: 2em;
  border: unset;
  right: 20px;
  padding-top: 5px;
  cursor: pointer;
}

figure .fas.fa-heart {
  color: transparent;
  overflow: hidden !important;
  transition-duration: 3s;
}

figure .far.fa-heart:hover,
figure .far.fa-heart:focus,
figure .fas.fa-heart:hover,
figure .fas.fa-heart:focus {
  color: rgb(147, 86, 220);
}

.menus-cards h1 {
  font-size: 27px;
}

.menus-cards article section {
  font-style: normal;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.underline-h2 {
  width: 50px;
  height: 0.25em;
  background-color: var(--light-green);
  margin: 0;
  margin-left: 0px;
  padding: 0;
  margin-left: 1px;
}

.menus-cards article section h2 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: medium;
}

.menus-cards article section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: unset;
  margin: 0px;
}
.menus-cards article section ul .menus-cards .order-card1 li,
.menus-cards article section ul .menus-cards .order-card2 li,
.menus-cards article section ul .menus-cards .order-card3 li {
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  box-shadow: 2px 2px 2px var(--light-grey);
  line-height: normal;
  border-radius: 20px 20px;
  height: fit-content;
}

.fa-circle-check {
  color: var(--white);
  font-size: xx-large;
  text-align: center;
  border-radius: 0 20px 20px 0;
  transform: rotate(360deg);
  transition-duration: 0.5s;
}
.fa-circle-check li:hover .fa-circle-check,
.fa-circle-check li:focus .fa-circle-check {
  transform: rotate(0);
}

li div {
  display: flex;
  background-color: var(--light-green);
  margin: -2rem -6rem -2rem 2rem;
  width: 100px;
  align-items: center;
  border-radius: 0 20px 20px 0;
  justify-content: center;
  transition-duration: 0.5s;
  margin-right: -125px;
}

li:hover div,
li:focus div {
  margin-right: -1.5rem;
}

.menus-cards .order-card1 li,
.menus-cards .order-card2 li,
.menus-cards .order-card3 li {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  box-shadow: 2px 2px 2px var(--light-grey);
  padding: 20px;
  line-height: normal;
  border-radius: 20px 20px;
  height: fit-content;
  margin-bottom: unset;
}

.menus-cards .menus-btn {
  align-self: center;
  border-radius: 30px;
  border: unset;
  height: 50px;
  color: var(--white);
  width: 30%;
  cursor: pointer;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.8), rgba(255, 121, 218, 0.8));
  box-shadow: 8px 8px 2px var(--darker-grey);
  font-weight: bolder;
}

footer li > a {
  font-weight: bolder;
  color: var(--white);
}

.order-card1 li {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: slide-in-top 3s ease;
  max-width: 100%;
}

.order-card1 li section {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card1 li section h3 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card1 li section p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card1 li b {
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 2rem;
  margin-top: 20px;
}

.order-card2 li {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: slide-in-top 3s ease;
  max-width: 100%;
}

.order-card2 li section {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card2 li section h3 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card2 li section p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card2 li b {
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 2rem;
  margin-top: 20px;
}

.order-card3 li {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: slide-in-top 3s ease;
  max-width: 100%;
}

.order-card3 li section {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card3 li section h3 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card3 li section p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-card3 li b {
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 2rem;
  margin-top: 20px;
}

@media (min-width: 992px) {
  .menus-cards article header {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}
@media (min-width: 992px) {
  article header .fas.fa-heart,
  article header .far.fa-heart {
    right: 120px;
  }
}
@media (min-width: 992px) {
  .menus-cards article {
    margin-left: 120px;
    margin-right: 120px;
    padding: 50px 100px;
  }
}
h1 {
  font-size: 24px;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  box-shadow: 0 15px 15px var(--grey);
}
.logo img {
  border-radius: unset;
}

.search-bar {
  display: flex;
  justify-content: center;
  background-color: var(--grey);
  height: 40px;
  color: black;
  padding: 0px;
}

.fa-location-dot {
  align-self: center;
  font-size: small;
  margin-right: 10px;
  padding-bottom: 6px;
}

.search-bar input {
  width: 150px;
  font-weight: bold;
  font-size: large;
  background-color: var(--grey);
  border: unset;
}

.main-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--light-grey);
  padding-bottom: 30px;
}
.main-header .main-header__text {
  margin: 0 30px 0 30px;
}

.main-header a {
  align-self: center;
  margin: 20px 0;
  border-radius: 30px;
  padding: 15px 20px;
  color: var(--white);
  background: linear-gradient(#ff79da 10%, rgb(147, 86, 220) 100%);
  box-shadow: 0 10px 5px var(--light-grey);
  cursor: pointer;
  text-decoration: none;
}
.main-header a .main-header a:hover, .main-header a .search a:focus {
  background: linear-gradient(rgba(255, 121, 218, 0.8) 10%, rgba(147, 86, 220, 0.8) 100%);
  box-shadow: 0 10px 6px var(--light-grey);
}

.introduction {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
  background-color: var(--white);
}

.introduction ul {
  padding-left: 0px;
  margin: 0px;
}
@media (min-width: 768px) {
  .introduction ul .introduction ul {
    flex-direction: row;
  }
}

.introduction li {
  display: flex;
  padding-top: 25px;
  gap: 10px;
  border: 2px solid var(--light-grey);
  border-radius: 40px;
  height: 35px;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
  background-color: var(--light-grey);
}

.introduction li:hover .icons,
.introduction li:focus .icons {
  color: rgb(147, 86, 220);
}

main ul {
  display: flex;
  flex-direction: Column;
  list-style-type: none;
  padding: 0;
  gap: 20px;
  padding-bottom: 30px;
}
main ul main li {
  border-radius: 20px;
  background-color: var(--white);
}
@media (min-width: 992px) {
  main ul {
    flex-direction: row;
    margin: 0px;
  }
}

.restaurant-cards {
  padding: 20px;
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  scroll-behavior: smooth;
}
@media (min-width: 992px) {
  .restaurant-cards {
    padding: 50px 120px;
  }
}

@media (min-width: 992px) {
  .restaurant-cards ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: unset;
  }
  .restaurant-cards li {
    width: 45%;
    margin: 0px; /* Adds spacing between the cards */
  }
}
.restaurant-cards .restaurant-section {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px;
  gap: 30px;
}

.restaurant-cards figure {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 320px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 var(--black);
  transition: 0.3s;
  margin: 0;
  background-color: var(--white);
  color: black;
  text-decoration: none;
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
  list-style-type: none;
}

.restaurant-cards img {
  width: 100%;
  height: 230px;
}

figcaption h3,
figcaption p {
  margin: 0;
}

figcaption > p {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--light-green);
  border: unset;
  padding: 5px;
}

footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  font-size: 20px;
  margin: 1rem 0rem;
  margin-bottom: 0;
}
@media (min-width: 992px) {
  footer h3 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding-right: 50px;
  }
}

footer ul {
  padding: 0;
  color: black;
  text-decoration: none;
  list-style-type: none;
}
@media (min-width: 992px) {
  footer ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
  }
}

footer li > a {
  display: flex;
  gap: 10px;
  color: black;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  color: var(--white);
  font-weight: lighter;
}

@media (min-width: 992px) {
  .introduction {
    padding: 50px 120px;
    margin: 0px;
  }
}
.fa-handshake-angle {
  font-size: small;
}

@keyframes grow {
  50% {
    transform: scale(1);
  }
}
@keyframes disappear {
  to {
    transform: scale(0);
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  70% {
    opacity: 0.5;
  }
}
.spinner {
  place-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  position: fixed;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 300ms 5s forwards;
  transform-origin: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.spinner .spinner_wrapper {
  display: flex;
  width: 200px;
  height: 100px;
  left: 50%;
  right: 50%;
}

.circle {
  display: inline-block;
  background-color: var(--light-grey);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 3s linear infinite;
  margin: -10px;
}

.circle {
  display: inline-block;
  background-color: var(--light-grey);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 3s linear infinite;
  margin: -10px;
}

.circle:nth-child(2) {
  background-color: var(--violet);
  animation-delay: 4s;
}

.circle:nth-child(3) {
  background-color: var(--pink);
  animation-delay: 3s;
}

.circle:nth-child(4) {
  background-color: #99E2D0;
  animation-delay: 2s;
}

:root {
  --grey: #EDEDED;
  --light-grey: #F6F6F6;
  --darker-grey:#f5f5f5;
  --white: #fff;
  --light-purple: #f2eafb;
  --purple: #9356DC;
  --light-green: #99e2d0;
  --pink: #FF79DA;
  --light-black:#161010;
}

body {
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
  width: 100%;
  margin: auto;
  padding: 0;
}

img {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.numbers {
  display: flex;
  justify-content: center;
  background-color: var(--purple);
  color: var(--white);
  width: 1rem;
  height: 1rem;
  padding: 5px;
  border-radius: 50%;
  position: relative;
  right: 6px;
  bottom: 5px;
}

figure {
  position: relative;
  border: 1px;
  border-radius: 20px;
  background: var(--white);
  width: 100%;
}

figcaption {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  text-overflow: ellipsis;
}

footer {
  display: flex;
  flex-direction: column;
  color: var(--white);
  background-color: var(--light-black);
  line-height: 1.5rem;
  padding-left: 20px;
}
@media (min-width: 992px) {
  footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding-top: 50px;
    gap: 50px;
  }
}

/*# sourceMappingURL=main.css.map */
