h1 {
    font-size: 24px;
  }

.logo {
    @include center;
    padding: 20px 0 20px 0;
    box-shadow: 0 15px 15px var(--grey);

    img {
      border-radius: unset;
    }
}

.search-bar {
    display: flex;
    justify-content: center;
    background-color: var(--grey);
    height: 40px;
    color: black;
    padding: 0px;
}

.fa-location-dot {
    align-self: center;
    font-size: small;
    margin-right: 10px;
    padding-bottom: 6px;
  }

.search-bar  input {
  width: 150px;
  font-weight: bold;
  font-size: large;
  background-color: var(--grey);
  border: unset;
}

.main-header  {
    @include center;
    flex-direction: column;
    text-align: center;
    background-color: (var(--light-grey));
    padding-bottom: 30px;
// Used BEM
  .main-header__text {
    margin: 0 30px 0 30px;
  }
}

.main-header a {
    align-self: center;
    margin: 20px 0;
    border-radius: 30px;
    padding: 15px 20px;
    color: var(--white);
    background: linear-gradient(#ff79da 10%, rgb(147, 86, 220) 100%);
    box-shadow: 0 10px 5px var(--light-grey);
    cursor: pointer;
    text-decoration: none;
    
  .main-header a:hover, .search a:focus {
  background: linear-gradient(rgba(255, 121, 218, 0.8) 10%, rgba(147, 86, 220, 0.8) 100%);
  box-shadow: 0 10px 6px var(--light-grey);
  }
}

.introduction  {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
  background-color: var(--white);
}

.introduction ul {
    padding-left: 0px;
    margin: 0px;;
    
    @media (min-width: 768px){
        .introduction ul { 
            flex-direction: row;
        }
    }

}

.introduction li {
  display: flex;
  padding-top: 25px;
  gap: 10px;
  border: 2px solid var(--light-grey);
  border-radius: 40px;
  height: 35px;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
  box-shadow: rgb(50 50 93 / 0%) 0px 5px 20px 0px, rgb(0 0 0 / 30%) -1px 5px 30px -10px;
  background-color: var(--light-grey);
}

.introduction li:hover .icons,
.introduction li:focus .icons {
  color: rgb(147, 86, 220);
}

//nesting utilisÃ©

main ul {
  display: flex;
  flex-direction: Column;
  list-style-type: none;
  padding:0;
  gap: 20px;
  padding-bottom: 30px;

  main li {
    border-radius: 20px;
    background-color: var(--white);
  }
  @media (min-width: 992px){
    flex-direction: row;
    margin: 0px;
  }
}
.restaurant-cards{
  padding: 20px;
}

// partie restaurant 

.restaurant-cards {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  scroll-behavior: smooth;
  @media (min-width: 992px){
    padding: 50px 120px;
  }
}

@media (min-width: 992px) {
  .restaurant-cards ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: unset;
  }

  .restaurant-cards li {
    width: 45%; 
    margin: 0px; /* Adds spacing between the cards */
  }
}

.restaurant-cards .restaurant-section {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px;
  gap: 30px;
}

.restaurant-cards figure {
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 320px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 var(--black);
  transition: 0.3s;
  margin: 0;
  background-color: var(--white);
  color: black;
  text-decoration: none;
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
  list-style-type: none;
}

.restaurant-cards img {
  width: 100%;
  height: 230px;
}

figcaption h3,
figcaption p {
  margin: 0;
}

figcaption > p{
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--light-green);
  border: unset;
  padding: 5px;
}

footer h3 {
  font-family:"Shrikhand", cursive;
  font-weight: lighter;
  font-size: 20px;
  margin: 1rem 0rem;
  margin-bottom: 0;

  @media (min-width: 992px){
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding-right: 50px;
  }
}

footer ul {
  padding:0;
  color: black;
  text-decoration: none;
  list-style-type: none;


  @media (min-width: 992px){
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
    }
}

footer li >a {
  display: flex;
  gap:10px;
  color: black;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  color: var(--white);
  font-weight: lighter;
} 

@media (min-width: 992px){
  .introduction {
  padding: 50px 120px;
  margin: 0px;
  }
}

.fa-handshake-angle {
  font-size: small;
}



